# circuitbraker

./: build.gradle
src/main/java/co/edu/eam/sd/circuitbreaker/: CircuitbreakerApplication.java
src/main/java/co/edu/eam/sd/circuitbreaker/api/clients/: CategoryClient.java  ProductClient.java
src/main/java/co/edu/eam/sd/circuitbreaker/api/definitions/: CategoryAPI.java  ProductAPI.java
src/main/java/co/edu/eam/sd/circuitbreaker/config/: ApiClientConfig.java  Constants.java  RedisConfig.java
src/main/java/co/edu/eam/sd/circuitbreaker/controller/: ProductController.java
src/main/java/co/edu/eam/sd/circuitbreaker/model/api/responses/: CategoryResponse.java  ProductResponse.java
src/main/java/co/edu/eam/sd/circuitbreaker/model/responses/: Category.java  Product.java
src/main/java/co/edu/eam/sd/circuitbreaker/services/: ProductService.java
src/main/resources/: application.properties  certificado.crt  certificate2.crt  malo.crt  publicacatalogo.crt
src/test/java/co/edu/eam/sd/circuitbreaker/: CircuitbreakerApplicationTests.java
