spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60s

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hystrix.stream

hystrix.dashboard.proxyStreamAllowList=*